; Api key, which is assigned to each merchant. If connected to production server, it is
; something like:
; "webpay:8ac85d11-7277-412a-8357-d2707aa00c7e:b46c8c27-4c9d-4f13-8b78-702ed0d9a53e"
; and if connected to test server, it is something like:
; "testwebpay:76085d11-7254-4137-b757-d28c7aa00c7e:c52c8c27-a69d-4f25-8a08-8b2ed0d9af27"
; In both case you should make a merchant on the server (production or test) and get your
; own api key.
api_key="testwebpay:6ff926e5-4ccb-4453-940b-05dee25f0fa6:70eeb0a4-57a9-4dcb-8ad1-26db6b4cc776";
